.grid-empty {
  background-color: green;
  border: none;
}
.grid-empty::after {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: lighter;
  content: "?";
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: fit-content;
}

.grid-2 .grid-icon {
  position: relative;
  height: 400px;
  width: 75px;
}
.grid-2 .grid-icon:not(:hover) {
  filter: grayscale();
}
.grid-2 .grid-icon:hover {
  scale: 1.2;
  z-index: 10;
  filter: brightness(1.1);
  filter: contrast(0.9);
  cursor: pointer;
}

.grid-2 .grid-icon img {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-2 .grid-left,
.grid-2 .grid-right {
  display: flex;
}
.grid-2 .grid-middle {
  width: 100px;
  height: 80%;
  background: gray;
  filter: blur(2px) brightness(0.5) grayscale(1);
}
.grid-2 .grid-middle img {
  pointer-events: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-2 .grid-middle:hover {
  filter: brightness(1) grayscale(0);
  cursor: pointer;
}
.img-wrapper {  
  border: solid; 
  height: 500px;
}
.img-wrapper img { 
  height: 100%;
  min-height: 500px;
  object-fit: cover;
}

.grid-left .grid-icon:nth-child(odd) {
  clip-path: polygon(0% 0%, 100% 5%, 100% 95%, 0% 100%);
  top: -25px;
}
.grid-left .grid-icon:nth-child(even) {
  clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 90%);
  top: 25px;
}

.grid-right .grid-icon:nth-child(odd) {
  clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 95%);
  top: -25px;
}
.grid-right .grid-icon:nth-child(even) {
  top: 25px;
  clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
}
