/* COMMON */
footer {
  margin-bottom: 50px;
}

h2,
h3 {
  font-family: var(--title-font);
  font-weight: 500;
}

h1 {
  font-family: var(--title-font);
  font-weight: 700;
  font-style: italic;
  text-align: center;
}

p,
span,
li {
  font-family: var(--text-font);
  text-align: justify;
  text-justify: inter-word;
}

.hero {
  background: rgb(255, 215, 85);
  background: linear-gradient(
    90deg,
    rgb(0, 255, 213),
    rgb(255, 196, 0),
    rgb(217, 255, 0)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.svg-background {
  position: absolute;
  top: 556px;
  left: 65%;
  scale: 0.5;
  z-index: -10;
}

.bullet-wrapper {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.showcase-btn {
  display: none;
}

.about-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.hero-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 25% 100%);
  background-color: white;
  height: 550px;
}

.testimony-wrapper svg {
  z-index: -10;
  top: -100%;
  right: 10%;
  height: 200px;
}
.testimony-wrapper {
  position: relative;
  margin: 80px 0;
}
.testimony-selector-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.testimony-selector:hover {
  background: var(--accent-color);
}
.testimony-selector {
  width: 15px;
  height: 15px;
  background: rgb(163, 162, 162);
  border-radius: 100%;
  cursor: pointer;
}

.home-container {
  overflow: hidden;
}
/* DESKTOP */
@media (width >= 800px) {
  .about-wrapper {
    margin-top: 250px;
    margin-bottom: 100px;
  }
  .hero-message {
    max-width: 500px;
  }
  .home-container {
    margin-top: 50px;
  }
  .avatar-wrapper {
    margin-top: 80px;
  }
  .home-btn {
    cursor: pointer;
    opacity: 0.4;
  }

  .home-btn:hover {
    opacity: 1;
  }

  .container {
    justify-content: space-between;
    align-items: center;
  }

  header {
    height: fit-content;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero-left {
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-right {
    background-color: white;
  }
  .showcase-btn {
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin: 150px 0;
  }

  .showcase-btn h2 {
    margin: 10px 0;
    font-size: xx-large;
  }

  .showcase-btn button {
    border: none;
    box-shadow: 0 7px 10px 1px rgba(255, 196, 0, 0.2);
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px;
    background: var(--accent-color);
  }
}

/* MOBILE */
@media (width <= 800px) {
  .home-container {
    margin-bottom: 75px;
  }

  .home-btn {
    color: white;
  }

  .hero-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.6);
    padding: 0 30px;
  }
  .hero-message p {
    font-family: var(--title-font);
    font-size: large;
    font-weight: 500;
    max-width: 600px;
  }
  .hero {
    background: none;
    gap: 50px;
    border-radius: 25px;
    margin: 20px;
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100vw;
    height: 300px;
    background: rgb(255, 215, 85);
    background: linear-gradient(
      0deg,
      rgb(55, 242, 255),
      rgb(255, 209, 59),
      rgb(251, 255, 0)
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin-bottom: 20px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 40%);
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    25% {
      background-position: 50% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    75% {
      background-position: 50% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .hero-right {
    background-color: white;
    height: 400px;
    clip-path: none;
    border-radius: 15px;
  }

  .hero-right .carousel-container {
    border-radius: 25px;
    border: solid 1px lightgray;
  }
  .hero-left {
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  .hero h1 {
    text-align: center;
    margin-top: 2rem;
  }

  .hero p {
    text-align: justify;
    margin-bottom: 2rem;
  }

  .hero .avatar-wrapper {
    width: 100%;
    max-width: 600px;
    height: 125px;
    display: flex;
    justify-content: center;
  }
  .showcase-btn {
    display: none;
  }
}
